{
  "name": "tuya-smart",
  "version": "1.0.7",
  "main": "./index.js",
  "description": "涂鸦小程序云函数SDK",
  "dependencies": {
    "request": "^2.88.2",
    "wx-server-sdk": "^2.0.2"
  },
  "scripts": {
    "build": "parcel build --target node ./src/index.js -d ./dist --no-source-maps --no-cache"
  },
  "keywords": [
    "tuya",
    "涂鸦",
    "weapp",
    "小程序",
    "智控",
    "物联网"
  ],
  "author": "tuya",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.9.6"
  }
}