/* pages/guide/index.wxss */
.uploader {
  margin-top: 40rpx;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}